application.name=Ghidra
application.version=9.1.2
application.release.name=PUBLIC
application.layout.version=1
application.gradle.min=5.0
application.java.min=11
application.java.max=
application.java.compiler=11
application.build.date=2020-Feb-12 1149 EST
application.build.date.short=20200212
application.revision.ghidra=687ce7f529d17f0fa215c2d8193b39b6ea8f636a
application.revision.ghidra.bin=08718f4727cbb153d74a49d75d972eac8dfe8d2d
